# consumidor

./: Dockerfile  README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/groovy/consumidor/: Application.groovy
src/main/groovy/consumidor/api/v1/: HelloController.groovy
src/main/groovy/consumidor/domain/: Prestador.groovy
src/main/resources/: application.yml
src/test/groovy/consumidor/: HelloControllerSpec.groovy
